---
all:
  hosts:
    oriole-dev.test:
      state: present # if =absent vagrant will ignore
      vagrant_box_image: 'centos/7'
      vagrant_box_version: '1809.01' # latest 7.5.1804
      cpus: 2
      memory: 4096
      ansible_ip: '10.11.18.111'
      aliases:
        - 'oriole-dev'
        - 'oriole-dev.library.jhu.edu'
        - 'databases-dev.library.jhu.edu'
  children:
    dev:
      hosts:
        oriole-dev.test: 
    okapi:
      hosts:
        oriole-dev.test: 
    oriole:
      hosts:
        oriole-dev.test: 
    db:
      hosts:
        oriole-dev.test: 
